apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: metallb-system

resources:
  - https://raw.githubusercontent.com/metallb/metallb/v0.14.5/config/manifests/metallb-native.yaml
  - metallb.yaml

commonLabels:
  app.kubernetes.io/name: metallb
  app.kubernetes.io/version: "0.14.5"
  app.kubernetes.io/component: load-balancer